#put any key/value pairs here
my.plugin.name=repopullrequest
repopullrequest-hook.name=Repository Pull Request Hook
repopullrequest-hook.description=Notifies external services about the changes in the repository pull requests

repopullrequest-servlet.name=Repository Pull Request Hook Servlet
repopullrequest-servlet.description=Allows administrators to debug communication with external service
