{namespace com.maciejkucia.repopullrequest.hook.PullRequestHook}

/**
 * @param? config
 * @param? errors
 */
{template .view}

    {call aui.form.textField}
        {param id: 'url' /}
        {param value: $config ? $config['url'] : 'http://localhost:8089' /}
        {param labelContent: 'External service URL'  /}
        {param descriptionText: 'URL of the service to be notified. Templating apply.' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
        {param extraClasses: 'long-field' /}
    {/call}

    {call aui.form.selectField}
        {param id: 'restOperation' /}
        {param labelContent: 'Operation type' /}
        {param value: $config ? $config['restOperation'] : 'POST'/}
        {param options: [[ 'text' : 'POST', 'value' : 'POST'],
                         [ 'text' : 'GET', 'value' : 'GET'],
                         [ 'text' : 'PUT', 'value' : 'PUT'],
                         [ 'text' : 'DELETE', 'value' : 'DELETE']] /}
    {/call}

    {call aui.form.checkboxField}
        {param id: 'triggersList' /}
        {param legendContent: 'Notification triggers'  /}
        {param fields: [[
            'id': 'PullRequestCommentAddedEvent',
            'labelText': 'PR Comment Added',
            'isChecked': $config['PullRequestCommentAddedEvent']
        ],[
            'id': 'PullRequestCommentDeletedEvent',
            'labelText': 'PR Comment Deleted',
            'isChecked': $config['PullRequestCommentDeletedEvent']
        ],[
             'id': 'PullRequestCommentEditedEvent',
             'labelText': 'PR Comment Edited',
             'isChecked': $config['PullRequestCommentEditedEvent']
        ],[
             'id': 'PullRequestCommentRepliedEvent',
             'labelText': 'PR Comment Replied',
             'isChecked': $config['PullRequestCommentRepliedEvent']
        ],[
             'id': 'PullRequestDeclinedEvent',
             'labelText': 'PR Declined',
             'isChecked': $config['PullRequestDeclinedEvent']
        ],[
             'id': 'PullRequestMergedEvent',
             'labelText': 'PR Merged',
             'isChecked': $config['PullRequestMergedEvent']
        ],[
             'id': 'PullRequestOpenedEvent',
             'labelText': 'PR Opened',
             'isChecked': $config['PullRequestOpenedEvent']
        ],[
             'id': 'PullRequestOpenRequestedEvent',
             'labelText': 'PR Open Requested',
             'isChecked': $config['PullRequestOpenRequestedEvent']
        ],[
             'id': 'PullRequestParticipantsUpdatedEvent',
             'labelText': 'PR Participants Updated',
             'isChecked': $config['PullRequestParticipantsUpdatedEvent']
        ],[
             'id': 'PullRequestReopenedEvent',
             'labelText': 'PR Reopened',
             'isChecked': $config['PullRequestReopenedEvent']
        ],[
             'id': 'PullRequestRescopeActivityEvent',
             'labelText': 'PR RescopeActivity',
             'isChecked': $config['PullRequestRescopeActivityEvent']
        ],[
             'id': 'PullRequestRescopedEvent',
             'labelText': 'PR Rescoped',
             'isChecked': $config ? $config['PullRequestRescopedEvent'] : false
        ],[
           'id': 'PullRequestUpdatedEvent',
           'labelText': 'PR Updated',
           'isChecked': $config ? $config['PullRequestUpdatedEvent'] : false
        ]] /}
    {/call}

    {call aui.form.textareaField}
        {param id: 'headers' /}
        {param descriptionText: 'Each line represents a colon separated key:value.' /}
        {param labelContent: 'Headers' /}
        {param rows: 2 /}
        {param value: $config ? $config['headers'] : null /}
        {param extraClasses: 'long-field' /}
    {/call}

    {call aui.form.textareaField}
        {param id: 'messageBody' /}
        {param descriptionText: 'For example a JSON structure. Templating apply.' /}
        {param labelContent: 'Body' /}
        {param rows: 5 /}
        {param value: $config ? $config['messageBody'] : null /}
    {/call}

//    {call aui.form.textareaField}
//        {param id: 'connCerts' /}
//        {param descriptionText: 'Base64 encoded (pem). All certificates in the chain if needed.' /}
//        {param labelContent: 'Https certificates' /}
//        {param rows: 2 /}
//        {param value: $config ? $config['connCerts'] : null /}
//    {/call}

Need help? <a href="http://wiki.kucia.net/doku.php?id=projects:bitbucket:pullrequestplugin">find it here</a>.

//<script>
//    javafunc.wireUpTestButton();
//</script>

{/template}
